<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="fill_parent">
	<TextView android:text="No charts." android:id="@+id/no_charts_text"
		android:textSize="16px" android:visibility="visible"
		android:layout_width="fill_parent" android:layout_height="fill_parent" android:gravity="center"/>
	<LinearLayout android:orientation="vertical"
		android:layout_width="fill_parent" android:layout_height="fill_parent">
		<ListView android:id="@+id/csc_list" android:layout_width="fill_parent"
			android:layout_height="wrap_content" />
	</LinearLayout>
</LinearLayout>